/*
 * https://dribbble.com/shots/905215-COVERT-INBOX
 */

@import url(https://fonts.googleapis.com/css?family=Raleway);

@import "../imports/ui/style/variables.import.less";

html {
  background-color: #232328;
  color: @C_LightGrey;
}

html, body, #__blaze-root {
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: 'Raleway', sans-serif;
  color: #FFFFFF;

  a {
    text-decoration: none;
    color: #FFFFFF;
  }
}
